
nav{
    display: flex;
    background-color: burlywood;
    margin: 5px;
    padding: 10px 5px;
}

div{
    display: grid;
    font-size: 1.5em;
    line-height: 30px;
    margin: 0px 10px;
}

div:nth-child(3){
    margin-left: auto;
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    margin: 5px;
}

section{
    display: grid;
    font-size: 2em;
    background-color: yellowgreen;
    padding: 10px;
    height: auto;
    width: auto;
}

aside{
    display: grid;
    font-size: 1em;
    margin: 5px 5px;
    padding: 10px;
    background-color: cadetblue;
    height: auto;
    width: auto;
}

footer{
    display: flex;
    font-size: 1em;
    line-height: 50px;
    margin: 5px 5px;
    padding: 10px;
    background-color: burlywood;
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: auto 20%;
}
